# huida

./: pom.xml
huida-api/: pom.xml
huida-api/src/main/java/com/huida/api/: UserService.java
huida-eureka/: pom.xml
huida-eureka/src/main/java/com/huida/huida/: HuidaEurekaApplication.java
huida-eureka/src/main/resources/: application.yml
huida-gateway/src/main/java/com/huida/: CustomGlobalFilter.java  GatewayConfig.java  HuidaGatewayApplication.java
huida-gateway/src/main/resources/: application.yml
huida-service/: pom.xml
huida-service/huida-service1/: pom.xml
huida-service/huida-service1/src/main/java/com/huida/service/: Service1Application.java
huida-service/huida-service1/src/main/resources/: application.yml
huida-service/src/main/java/com/huida/service1/: Service1Application.java  TestController.java  UserServiceImpl.java
huida-service/src/main/resources/: application.yml
huida-user/: pom.xml
huida-user/src/main/java/com/huida/: FeignController.java  HuidaUserApplication.java
huida-user/src/main/java/com/huida/service/: FeignRequest.java
huida-user/src/main/java/com/huida/util/: JwtTokenUtils.java
huida-user/src/main/resources/: application.yml  bootstrap.properties  spring-aspect.xml.fxml
huida-user/src/main/resources/mapper/: UserMapper.xml
